/* Reset styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  user-select: none;
}

/* General Layout Styling */
body {
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  color: #333;
  line-height: 1.6;
  transition: all 0.3s ease;
}

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  background-color: #222;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Logo styles */
header .logo {
  font-size: 1.5rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  color: #ff8c42;
  cursor: pointer;
  letter-spacing: 2px;
}

header .logo::before {
  content: ">_";
  background: #e6e6e6;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
  position: relative;
  animation: logo 3s ease-in reverse;
}

@keyframes logo {
  from {
    left: 0%;
  }
  to {
    left: 100%;
    opacity: 0;
  }
}

/* nav links styling */
header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  margin-left: 1.5rem;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #ff8c42;
}

header .toggle {
  cursor: pointer;
  font-size: 1.2rem;
}

/* Home Section */
#home {
  padding: 20vh 5vw;
  height: 90vh;
  text-align: center;
  background: linear-gradient(135deg, #ff8c42, #ff3f34);
  color: #fff;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

#home h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

#home p {
  font-size: 1.5rem;
  /* margin-bottom: 2rem; */
}

.profile-img {
  height: 250px;
  transition: transform 0.3s ease-in-out;
}

.profile-img:hover {
  transform: scale(1.1);
}

.heading::before {
  content: "I'am VIKAS";
  animation: shift linear infinite 5s 1s;
}

@keyframes shift {
  25% {
    content: "I'am Full Stack Developer.";
  }
  50% {
    content: "I Love Coding.";
  }
  75% {
    content: "I Love Cat.";
  }
}

.social-links .social-icon {
  width: 50px;
  height: 50px;
  margin: 0 10px;
  position: relative;
  bottom: 50px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-links .social-icon:hover {
  transform: scale(1.1);
  opacity: 1;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  color: #ff3f34;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-decoration: none;
}

.btn:hover {
  background-color: #ffe8d6;
  transform: translateY(-3px);
}

/* About Section Styling */
#about {
  padding: 1rem 5rem;
  text-align: center;
  /* background: #fff; */
}

#about h2 {
  font-size: 2.5rem;
  color: #333;
}

#about p {
  color: #555;
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 2rem;
}

/* Skills Section */

#skills {
  padding: 1rem 5rem;
  text-align: center;
  /* background: #fff; */
}

#skills h2 {
  font-size: 2.5rem;
  color: #333;
}

.skills-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-card {
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Circular Progress Indicator */
.progress-circle-html {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(#4caf50 0% 80%, #eaffef 90% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.progress-circle-css {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(#4caf50 0% 65%, #eaffef 75% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.progress-circle-javascript {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(#4caf50 0% 30%, #eaffef 40% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.progress-circle-react {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(#4caf50 0% 0%, #eaffef 10% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.inner-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-circle span {
  font-size: 20px;
  font-weight: bold;
}

/* Skill name */
.skill-name {
  font-size: 16px;
  font-weight: 600;
}

/* certification section */
#certifications {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  justify-content: center;
  padding: 20px 0px;
  /* background: #fff; */
}

.certification-card {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  height: 450px;
}

.certification-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.certification-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.certification-content {
  padding: 15px;
  flex: 1;
}

.certification-card h3 {
  font-size: 20px;
  color: #333;
  margin: 10px 0;
}

.certification-card p {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

/* projects section */
#projects {
  padding: 20px;
}
#projects h2 {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.project-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 16px;
}

.project-card h3 {
  font-size: 20px;
  margin-bottom: 12px;
}

.project-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 16px;
}

/* Contact Section */

#contact {
  padding: 4rem 2rem;
  /* background: #fff; */
  text-align: center;
}

#contact form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

#contact input,
#contact textarea {
  padding: 0.7rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: box-shadow 0.3s;
}

#contact input:focus,
#contact textarea:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#contact button {
  padding: 0.7rem;
  border: none;
  background-color: #ff8c42;
  color: #fff;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#contact button:hover {
  background-color: #ff3f34;
}

/* Footer */
footer {
  padding: 1.5rem;
  text-align: center;
  background-color: #222;
  color: #fff;
}

footer a {
  margin-left: 10px;
  text-decoration: none;
}

/* day/night toggle button */

.toggle-input {
  display: none;
}
label {
  height: 25px;
  width: 55px;
  background: #cfcfcf;
  border-radius: 40px;
  position: relative;
}
.toggle-switch {
  height: 25px;
  width: 25px;
  /* background: rgb(255, 49, 49); */
  border-radius: 50%;
  transition: all 0.7s;
}
.toggle-switch::after {
  content: "ðŸŒž";
}

.toggle-input:checked ~ .toggle-switch {
  transform: translateX(calc(60px - 30px));
  /* background: rgb(45, 136, 45); */
}
.toggle-input:checked ~ .toggle-switch::after {
  content: "ðŸŒ›";
}
